const https = require('https');
const http = require('http');

function checkURL(targetUrl, depth = 0) {
  return new Promise((resolve, reject) => {
    if (depth > 3) return resolve({ status: 0, ok: false, error: 'too many redirects' });
    const lib = targetUrl.startsWith('https') ? https : http;
    const req = lib.get(targetUrl, {
      headers: {
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
      },
      timeout: 8000
    }, (res) => {
      res.destroy();
      if (res.statusCode >= 300 && res.statusCode < 400 && res.headers.location) {
        let redir = res.headers.location;
        if (redir.startsWith('/')) {
          const u = new URL(targetUrl);
          redir = u.protocol + '//' + u.host + redir;
        }
        checkURL(redir, depth + 1).then(resolve).catch(reject);
        return;
      }
      resolve({ status: res.statusCode, ok: res.statusCode < 400 });
    });
    req.on('error', (e) => resolve({ status: 0, ok: false, error: e.message }));
    req.on('timeout', () => { req.destroy(); resolve({ status: 0, ok: false, error: 'timeout' }); });
  });
}

module.exports = async (req, res) => {
  res.setHeader('Access-Control-Allow-Origin', '*');
  const checkUrl = req.query.url;
  if (!checkUrl) return res.status(400).json({ error: 'Missing ?url= parameter' });

  const result = await checkURL(checkUrl);
  res.status(200).json({ url: checkUrl, ...result });
};
